<sedonaApp>
	<schema>
		<kit name="sys"/>
		<kit name="sox"/>
		<kit name="inet"/>
		<kit name="web"/>
		<kit name="func"/>
		<kit name="platUnix"/>
		<kit name="nativeTest"/>
	</schema>
	<app>
		<comp name="plat" type="platUnix::UnixPlatformService"/>
		<comp name="users" type="sys::UserService">
			<comp name="admin" type="sys::User">
				<prop name="name" val="cicero"/>
			</comp>
		</comp>
		<comp name="sox" type="sox::SoxService"/>
		<comp name="web" type="web::WebService">
			<prop name="port" val="8080"/>
		</comp>
		<comp name="rampA" type="func::Ramp"/>
		<comp name="rampB" type="func::Ramp"/>
		<comp name="add" type="nativeTest::Mynative" id="12"/>
	</app>
	<links>
		<link from="/rampA.out" to="/add.in1"/>
		<link from="/rampB.out" to="/add.in2"/>
	</links>
</sedonaApp>
